<!DOCTYPE html>
<head>
    <meta charset="utf-8" />
    <meta name="" content="" />
    <title>MyPortfolio</title>
    <link rel="stylesheet" href="stylesheet.css" />
</head>
<body>
    <div class="jump">
        <ul class="list">
            <li class="home">
                <a id="home-link" href="#home">HOME</a>
            </li>
            <li class="about">
                <a id="about-link" href="#about">About</a>
            </li>
            <li class="historylink">
                <a id="history-link" href="#history">History</a>
            </li>
            <li class="skill">
                <a id="skill-link" href="#skill">Skill</a>
            </li>
            <li class="product">
                <a id="product-link" href="#product">Product</a>
            </li>
        </ul>
    </div>

    <div class="page-header">
        <img id="home" src="img/header_image.jpg" alt="" />
    </div>

    <div class="myimage-container">
        <div class="myimage-img">
            <img id="about" src="img/image.jpg" alt="" />
        </div>

        <section class="myimage-text">
            <h2 class="aboutme" tabindex="0">About Me</h2>
            <div class="myimage-text-container">
                <div class="text-item">
                    <p>名前</p>
                    <p>出身</p>
                    <p>
                        学年<br />
                        学部<br />
                        学科<br />
                        コース
                    </p>
                    <p>趣味</p>
                </div>

                <div class="text-ans">
                    <p>大月 凌</p>
                    <p>岡山県</p>
                    <p>
                        修士1年<br />
                        理工学部<br />
                        理工学科<br />
                        知能情報システム
                    </p>
                    <p>
                        ゲーム<br />
                        スポーツ
                    </p>
                </div>
            </div>
        </section>
    </div>

    <section class="history">
        <h2 id="history" tabindex="0">History</h2>
        <p class="yohaku">経験スポーツ</p>
        <div class="sports">
            <section class="baseball">
                <h3 tabindex="0">野球</h3>
                <img id="sport" src="img/baseball.png" alt="" /><br /><br />
                <a id="open-baseball" title="open-baseball" onclick="clickButton1()" href="#!">詳しく</a>
                <a id="close-baseball" title="close-baseball" onclick="clickButton1()" href="#!">折りたたむ</a>
                <div id="detail-baseball">
                    <p>野球歴は幼稚園から小学5年生までの7年間</p>
                    <p>ポジションは投手（たまに内野手）</p>
                </div>
            </section>
            <section class="soccer">
                <h3 tabindex="0">サッカー</h3>
                <img id="sport" src="img/soccer.png" alt="" /><br /><br />
                <a id="open-soccer" title="open-soccer" onclick="clickButton2()" href="#!">詳しく</a>
                <a id="close-soccer" title="close-soccer" onclick="clickButton2()" href="#!">折りたたむ</a>
                <div id="detail-soccer">
                    <p>サッカー歴は小学6年生から高校3年生までの7年間</p>
                    <p>ポジションはMF, FW</p>
                </div>
            </section>
            <section class="badminton">
                <h3 tabindex="0">バドミントン</h3>
                <img id="sport" src="img/badminton.jpg" alt="" /><br /><br />
                <a id="open-badminton" title="open-badminton" onclick="clickButton3()" href="#!"">詳しく</a>
                <a id="close-badminton" title="close-badminton" onclick="clickButton3()" href="#!">折りたたむ</a>
                <div id="detail-badminton">
                    <p>バドミントン歴は大学に入ってから1年間</p>
                    <p>初心者</p>
                </div>
            </section>
        </div>
    </section>

    <section class="skills">
        <h2 id="skill" tabindex="0">Skill</h2>
        <p class="yohaku">扱ったことのある言語</p>
        <div class="skill-item">
            <section class="c">
                <h3 tabindex="0">C</h3>
                <img id="c-gengo" src="img/c-gengo.jpg" alt="" />
            </section>
            <section class="java">
                <h3 tabindex="0">Java</h3>
                <img id="gengo" src="img/java.png" alt="" />
            </section>
            <section class="python">
                <h3 tabindex="0">Python</h3>
                <img id="gengo" src="img/python.jpeg" alt="" />
            </section>
        </div>
    </section>

    <div class="products">
        <section class="product">
            <h2 id="product" tabindex="0">Product</h2>
            <p class="yohaku">過去に作った作品</p>
        </section>
        <div class="game-product">
            <section class="shooting">
                <h3 tabindex="0">シューティングゲーム</h3>
                <img id="shootingscreen" src="img/shootingscreen.png" alt="" />
                <p>C言語を用いてシューティングゲームを作成</p>
            </section>
            <section class="block">
                <h3 tabindex="0">ブロック崩し</h3>
                <img id="blockscreen" src="img/blockscreen.png" alt="" />
                <p>Unityを用いて基本的なブロック崩しを作成</p>
            </section>
        </div>
    </div>

    <script type="text/javascript" src="portfolio.js"></script>
</body>
